#MARIA DB SETTING
spring.datasource.url=jdbc:mariadb://52.62.60.104:3306/cis
spring.datasource.username=cis
spring.datasource.password=cis5948
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#JPA SETTING
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments: true

#debug set
debug=true

#server setting
server.port=8081

#view setting
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
